[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=/usr/bin/redis-server /home/koyomi/redis.conf

[program:lanraragi]
command=perl ./script/lanraragi daemon -l %(ENV_LRR_NETWORK)s
directory=/home/koyomi/lanraragi

