[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=/usr/bin/redis-server /home/koyomi/redis.conf

[program:lanraragi]
command=perl ./script/lanraragi daemon
directory=/home/koyomi/lanraragi

