[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=/usr/bin/redis-server /home/%(ENV_LRR_USER)s/redis.conf
user=%(ENV_LRR_USER)s

[program:lanraragi]
command=perl ./script/lanraragi daemon -l %(ENV_LRR_NETWORK)s
directory=/home/%(ENV_LRR_USER)s/lanraragi
user=%(ENV_LRR_USER)s

