[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=/usr/bin/redis-server ~/tools/DockerSetup/redis.conf

[program:lanraragi]
command=perl ./script/lanraragi daemon -l %(ENV_LRR_NETWORK)s
directory=~/lanraragi

