[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /home/koyomi/redis.conf

[program:lanraragi]
command=/bin/bash -c "cd /home/koyomi/lanraragi && mkdir -p ./content/thumb && ln -sf /home/koyomi/lanraragi/content/thumb ./public && npm start"

