[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server /home/koyomi/redis.conf

[program:lanraragi]
command=/bin/bash -c "mkdir -p /home/koyomi/lanraragi/content/thumb && ln -s /home/koyomi/lanraragi/content /home/koyomi/lanraragi/public/thumb && cd /home/koyomi/lanraragi && npm start"

